# MongoDB credentials
MONGO_DB=shopping_db
MONGO_INITDB_ROOT_USERNAME=shop_liateam_user
MONGO_INITDB_ROOT_PASSWORD=;0d{74V3qLAG~|cKVz:x

MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017

# Backend
HOST_PORT=8080
CONTAINER_PORT=80

# Redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
